In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "Resources/hulu_raw.csv"
hulu_df = pd.read_csv(csv_file)
hulu_df.head()

,Unnamed: 0,title,year,hulu_url
0,0,The Dark Knight,2008,https://www.hulu.com/watch/2ce6365a-46e7-43d9-...
1,1,GoodFellas,1990,https://www.hulu.com/watch/01d5fb21-5896-420b-...
2,2,Parasite,2019,https://www.hulu.com/watch/2fd691a0-f66b-467f-...
3,3,Good Will Hunting,1997,https://www.hulu.com/watch/good-will-hunting-0...
4,4,The Green Mile,1999,https://www.hulu.com/watch/e794ff67-db78-4ff0-...

In [8]:
hulu_df = hulu_df[["title", "year"]]
print(len(hulu_df))
hulu_df

34

                                                title  year
0                                     The Dark Knight  2008
1                                          GoodFellas  1990
2                                            Parasite  2019
3                                   Good Will Hunting  1997
4                                      The Green Mile  1999
5                                       Batman Begins  2005
6                              Grave of the Fireflies  1988
7                                   Kill Bill: Vol. 1  2003
8                                   Kill Bill: Vol. 2  2004
9                                             Warrior  2011
10                                              Akira  1988
11                                       The Graduate  1967
12                         Portrait of a Lady on Fire  2019
13                                          Free Solo  2018
14                                        Shoplifters  2018
15                                          Blackfish  2013
16                                          Apollo 11  2019
17                                          Honeyland  2019
18                                       Nobody Knows  2004
19                                    Minding the Gap  2019
20                            The Biggest Little Farm  2019
21                                    Turtles Can Fly  2005
22                          Andy Irons: Kissed by God  2018
23           Larger than Life: The Kevyn Aucoin Story  2017
24                                          The Lorax  1972
25      Tiny Toon Adventures: How I Spent My Vacation  1992
26                                      Batman & Bill  2017
27                               Who Let the Dogs Out  2019
28           Dark Shadows: The Haunting of Collinwood  2009
29  Tell Them Anything You Want: A Portrait of Mau...  2009
30                                       Beers of Joy  2019
31                                          Big Voice  2015
32                   Brad Paisley Thinks He's Special  2019
33  Monkey Business: The Adventures of Curious Geo...  2017

In [9]:
csv_file = "Resources/imdb250.csv"
imdb_df = pd.read_csv(csv_file)
imdb_df

,Unnamed: 0,rank,id,title,year,rating
0,0,1,tt0111161,The Shawshank Redemption,1994,9.2
1,1,2,tt0068646,The Godfather,1972,9.1
2,2,3,tt0071562,The Godfather: Part II,1974,9.0
3,3,4,tt0468569,The Dark Knight,2008,9.0
4,4,5,tt0050083,12 Angry Men,1957,8.9
...,...,...,...,...,...,...
245,245,246,tt0169102,Lagaan: Once Upon a Time in India,2001,8.0
246,246,247,tt0083922,Fanny and Alexander,1982,8.0
247,247,248,tt0103639,Aladdin,1992,8.0
248,248,249,tt0111495,Three Colors: Red,1994,8.0
249,249,250,tt0871510,Chak de! India,2007,8.0

In [16]:
imdb_hulu = pd.merge(imdb_df, hulu_df, on="title")
imdb_hulu = imdb_hulu[["rank", "id", "title", "rating", "year_x"]]
imdb_hulu = imdb_hulu.rename(columns={"year_x":"year"})
imdb_hulu

   rank         id                       title  rating  year
0     4  tt0468569             The Dark Knight     9.0  2008
1    27  tt6751668                    Parasite     8.5  2019
2    29  tt0120689              The Green Mile     8.5  1999
3    48  tt0095327      Grave of the Fireflies     8.4  1988
4    89  tt0119217           Good Will Hunting     8.3  1997
5   129  tt0372784               Batman Begins     8.2  2005
6   159  tt1291584                     Warrior     8.1  2011
7   176  tt0266697           Kill Bill: Vol. 1     8.1  2003
8   230  tt8613070  Portrait of a Lady on Fire     8.0  2019

In [17]:
imdb_hulu.describe()

             rank    rating         year
count    9.000000  9.000000     9.000000
mean    99.000000  8.344444  2005.444444
std     78.581168  0.304594    10.174860
min      4.000000  8.000000  1988.000000
25%     29.000000  8.100000  1999.000000
50%     89.000000  8.300000  2005.000000
75%    159.000000  8.500000  2011.000000
max    230.000000  9.000000  2019.000000

In [18]:
imdb_hulu.to_csv('Resources/hulu_filtered.csv')