In [11]:
import pandas as pd
from sqlalchemy import create_engine

In [12]:
csv_file = "Resources/netflix_titles_raw.csv"
netflix_df = pd.read_csv(csv_file)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [15]:
netflix_df = netflix_df[["show_id", "title", "release_year"]]
netflix_df

       show_id                                        title  release_year
0     81145628      Norm of the North: King Sized Adventure          2019
1     80117401                   Jandino: Whatever it Takes          2016
2     70234439                           Transformers Prime          2013
3     80058654             Transformers: Robots in Disguise          2016
4     80125979                                 #realityhigh          2017
...        ...                                          ...           ...
6229  80000063                                 Red vs. Blue          2015
6230  70286564                                        Maron          2016
6231  80116008       Little Baby Bum: Nursery Rhyme Friends          2016
6232  70281022  A Young Doctor's Notebook and Other Stories          2013
6233  70153404                                      Friends          2003

[6234 rows x 3 columns]

In [16]:
csv_file = "Resources/imdb250.csv"
imdb_df = pd.read_csv(csv_file)
imdb_df

,Unnamed: 0,rank,id,title,year,rating
0,0,1,tt0111161,The Shawshank Redemption,1994,9.2
1,1,2,tt0068646,The Godfather,1972,9.1
2,2,3,tt0071562,The Godfather: Part II,1974,9.0
3,3,4,tt0468569,The Dark Knight,2008,9.0
4,4,5,tt0050083,12 Angry Men,1957,8.9
...,...,...,...,...,...,...
245,245,246,tt0169102,Lagaan: Once Upon a Time in India,2001,8.0
246,246,247,tt0083922,Fanny and Alexander,1982,8.0
247,247,248,tt0103639,Aladdin,1992,8.0
248,248,249,tt0111495,Three Colors: Red,1994,8.0
249,249,250,tt0871510,Chak de! India,2007,8.0

In [18]:
imdb_netflix = pd.merge(imdb_df, netflix_df, on="title")
imdb_netflix = imdb_netflix[["rank", "id", "show_id", "title", "rating", "year"]]
imdb_netflix

,rank,id,show_id,title,rating,year
0,6,tt0108052,60036359,Schindler's List,8.9,1993
1,7,tt0167260,60004484,The Lord of the Rings: The Return of the King,8.9,2003
2,8,tt0110912,880640,Pulp Fiction,8.8,1994
3,13,tt1375666,70131314,Inception,8.7,2010
4,15,tt0167261,60004483,The Lord of the Rings: The Two Towers,8.7,2002
5,16,tt0133093,20557937,The Matrix,8.6,1999
6,22,tt0317248,60026106,City of God,8.6,2002
7,35,tt0120586,18002692,American History X,8.5,1998
8,43,tt0407887,70044689,The Departed,8.5,2006
9,47,tt0064116,60031884,Once Upon a Time in the West,8.5,1968
10,52,tt7286456,70219529,Joker,8.4,2019
11,58,tt0405094,70056425,The Lives of Others,8.4,2006
12,62,tt4154756,80219127,Avengers: Infinity War,8.4,2018
13,65,tt4633694,81002747,Spider-Man: Into the Spider-Verse,8.4,2018
14,77,tt0169547,60000407,American Beauty,8.3,1999
15,80,tt1187043,70121522,3 Idiots,8.3,2009
16,88,tt0361748,70108777,Inglourious Basterds,8.3,2009
17,94,tt5074352,80166185,Dangal,8.3,2016
18,98,tt2106476,80097726,The Hunt,8.3,2012
19,107,tt0075314,18907685,Taxi Driver,8.2,1976
20,115,tt1832382,70175439,A Separation,8.2,2011
21,117,tt0053604,80989867,The Apartment,8.2,1960
22,120,tt0097576,60010487,Indiana Jones and the Last Crusade,8.2,1989
23,124,tt0071853,771476,Monty Python and the Holy Grail,8.2,1975
24,141,tt0457430,70050507,Pan's Labyrinth,8.2,2006
25,145,tt0120735,16944044,"Lock, Stock and Two Smoking Barrels",8.2,1998
26,146,tt0081398,70020699,Raging Bull,8.2,1980
27,156,tt0434409,70039175,V for Vendetta,8.1,2005
28,159,tt1291584,80193978,Warrior,8.1,2011
29,162,tt0117951,60037022,Trainspotting,8.1,1996
30,167,tt3170832,80073823,Room,8.1,2015
31,176,tt0266697,60031236,Kill Bill: Vol. 1,8.1,2003
32,183,tt4729430,80183187,Klaus,8.1,2019
33,185,tt8108198,81039381,Andhadhun,8.1,2018
34,193,tt0060827,80163530,Persona,8.1,1966
35,193,tt0060827,81044884,Persona,8.1,1966
36,196,tt0264464,60024942,Catch Me If You Can,8.1,2002
37,211,tt0079470,699257,Monty Python's Life of Brian,8.1,1979
38,226,tt0405508,70047320,Rang De Basanti,8.0,2006
39,228,tt0075148,915927,Rocky,8.0,1976
40,240,tt4857264,80093106,The Invisible Guest,8.0,2016
41,241,tt4430212,80068117,Drishyam,8.0,2015

In [19]:
imdb_netflix.describe()

             rank       show_id     rating         year
count   42.000000  4.200000e+01  42.000000    42.000000
mean   114.690476  5.938662e+07   8.297619  1999.261905
std     72.537455  2.584895e+07   0.247414    16.576592
min      6.000000  6.992570e+05   8.000000  1960.000000
25%     53.500000  6.000598e+07   8.100000  1993.250000
50%    116.000000  7.004600e+07   8.200000  2003.000000
75%    173.750000  8.008829e+07   8.400000  2011.000000
max    241.000000  8.104488e+07   8.900000  2019.000000

In [20]:
imdb_netflix.to_csv('Resources/netflix_filtered.csv')